API_KEY=AIzaSyClufjSv0fgcxvnRBzzKEWH6fWVRVpQXOU
AUTH_DOMAIN=gsinventario-d567e.firebaseapp.com
PROJECT_ID=gsinventario-d567e
STORAGE_BUCKET=gsinventario-d567e.firebasestorage.app
MESSAGING_SENDER_ID=937401633480
APP_ID=1:937401633480:web:e76eb9ef4df8b1d51033fd