API_KEY=AIzaSyAbmB39xaosD2G3zrVBtnOmX70HZ3nlpDA
AUTH_DOMAIN=inventary-74f46.firebaseapp.com
PROJECT_ID=inventary-74f46
STORAGE_BUCKET=inventary-74f46.appspot.com
MESSAGING_SENDER_ID=262404945117
APP_ID=1:262404945117:web:f71e0e1fa0ae65007d9734